# Java-Spotify-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/: SpotifyApi.java  SpotifyClient.java
src/main/java/Client/: SpotifyClient.java  SpotifyClientException.java  SpotifyLogin.java  SpotifyRestAPI.java
src/main/java/Controller/: baseAccessTokenResponse.java  baseAuthResponse.java  baseRefreshTokenResponse.java
src/main/java/Controller/AlbumController/: example.java
src/main/java/Controller/ArtistController/: Album.java  Artist.java  ArtistAlbum.java  ArtistAlbumArtist.java  ArtistAlbumExternalUrls.java  ArtistAlbumImage.java  ArtistAlbumItem.java  ArtistTopTrack.java  ArtistTopTrackArtist.java  BaseArtist.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Track.java
src/main/java/Controller/EpisodeController/: BaseEpisode.java  Episode.java  ExternalUrls.java  Image.java  Show.java
src/main/java/Controller/FollowController/: Artists.java  BaseArtist.java  Cursors.java  ExternalUrls.java  Followers.java  Image.java  Item.java
src/main/java/Controller/ItemController/: Artists.java  BaseItem.java  ExternalUrls.java  Image.java  Item.java
src/main/java/Controller/LibraryController/: Album.java  Artist.java  BaseAlbum.java  BaseTrack.java  Copyright.java  ExternalIds.java  Image.java  (+10 more)
src/main/java/Model/: albumInterface.java  artistInterface.java  authorizationInterface.java  browseInterface.java  episodeInterface.java  followInterface.java  libraryInterface.java  marketInterface.java  personalizationInterface.java  playerInterface.java  playlistInterface.java  searchInterface.java  showInterface.java  trackInterface.java  userprofileInterface.java
src/main/java/getRequests/: Album.java  AlbumInterface.java  Artist.java  Category.java  Episode.java  Follow.java  Item.java  Personalization.java  Player.java  Playlist.java  Search.java  Seed.java  Show.java  Track.java  User.java
src/test/java/Client/: SpotifyRestAPITest.java
src/test/java/getRequests/: AlbumTest.java  ArtistTest.java  BrowseTest.java  EpisodeTest.java  FollowTest.java  LibraryTest.java  MarketTest.java  PersonalizationTest.java  PlayerTest.java  PlaylistTest.java  SearchTest.java  ShowsTest.java  TracksTest.java  UsersProfileTest.java
(+147 files in other folders)
