plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // square-up

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // selenium - java

    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'

    // webdriver manager

    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

}

test {
    useJUnitPlatform()
}