plugins {
    id 'java'

    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing{

    repositories{

        maven{

            name = "Java-Spotify-API"

            url = "https://github.com/cthacker-udel/Java-Spotify-API"

            credentials{

                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")

            }

        }

    }

}

publications{
    gpr(MavenPublication){
        from(components.java)
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // square-up

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // selenium - java

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'

    // webdriver manager

    implementation 'io.github.bonigarcia:webdrivermanager:3.7.1'

}

test {
    useJUnitPlatform()
}